<!DOCTYPE html>
<html>
    <head>
        <script src="sub.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            body {
                display: grid;
                grid-template-columns: 150px 550px auto;
                grid-template-rows: 60px auto;
                padding-top: 10px;
            }
            input {
                grid-area: 1 / 2 / 2 / 3;
                border-radius: 999px;
                border: 1px solid black;
                padding: 20px;
            }
            ul {
                grid-area: 2 / 2 / 3 / 3;
                list-style-type: none;
            }
            li {
                margin-top: 30px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <input id="inputbox" type="text" placeholder="text search"/>

        <ul id="sublist">

        </ul>

        <script>

            document.getElementById("inputbox").addEventListener('input', changeEvent)

            function changeEvent() {
                document.getElementById("sublist").innerHTML = null;

                var searchtext = document.getElementById("inputbox").value.toLowerCase();

                if (searchtext != "") {
                    for (var i = 0; i < endgame.length; i++) {
                        var subtext = endgame[i].text;

                        if (subtext.toLowerCase().includes(searchtext)) {
                            var sub = document.createElement("li");
                            var substringStartIndex = subtext.toLowerCase().indexOf(searchtext);
                            var substringEndIndex = searchtext.length + substringStartIndex;

                            var beginningText = subtext.slice(0, substringStartIndex);
                            var markText = "<mark>" + subtext.slice(substringStartIndex, substringEndIndex) + "</mark>";
                            var endingText = subtext.slice(substringEndIndex);


                            var timestring = endgame[i].time.split(",")[0];
                            var timeArray = timestring.split(":");
                            var hours = parseInt(timeArray[0]);
                            var minutes = parseInt(timeArray[1]);
                            var seconds = parseInt(timeArray[2]);

                            minutes = (hours * 60) + minutes;
                            
                            sub.innerHTML = beginningText + markText + endingText + "<br/>" + "<i>(IV Avengers " + minutes + ":" + seconds + ")</i>";
                            document.getElementById("sublist").appendChild(sub);

                        }
                    }
                }
            }

        </script>
    </body>
</html>